AutoFeedbackWindows10.UI/BatchFeedbackPage.xaml

<Page
    x:Class="AutoFeedbackWindows10.UI.BatchFeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AutoFeedbackWindows10.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="GridView">
            <Setter Property="CanDragItems" Value="True" />
            <Setter Property="CanReorderItems" Value="True" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="SelectionMode" Value="Extended" />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="350" ContextFlyout="{StaticResource flyoutOptions}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                                Grid.RowSpan="2"
                                Height="44"
                                Margin="16,0,12,0"
                                DisplayName="{Binding TeacherName}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding TeacherName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Foreground="#BBBBBB"
                                Text="{Binding ClassName}" />

                            <DropDownButton
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Content="Options"
                                Flyout="{StaticResource flyoutOptions}" />

                            <NavigationViewItemSeparator Grid.Row="2" Grid.ColumnSpan="2" />
                            <StackPanel
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="16,0,0,0">
                                <NavigationViewItem
                                    Content="{Binding FeedbackFor}"
                                    Icon="AllApps"
                                    IsHitTestVisible="False"
                                    ToolTipService.ToolTip="Feedback For" />
                                <NavigationViewItem IsHitTestVisible="False" ToolTipService.ToolTip="Term &amp; Academic Year">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xEC92;" />
                                    </NavigationViewItem.Icon>
                                    <TextBlock>
                                        <Run Text="{Binding Term}" />
                                        -<Run Foreground="#BBBBBB" Text="{Binding AcademicYear}" />
                                    </TextBlock>
                                </NavigationViewItem>
                                <NavigationViewItem
                                    Content="{Binding OpenDate}"
                                    Icon="Calendar"
                                    IsHitTestVisible="False"
                                    ToolTipService.ToolTip="Open Date" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <AddDeleteThemeTransition />
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <MenuFlyout x:Key="flyoutOptions" Placement="Bottom">
            <MenuFlyoutItem Text="Exclude">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF13C;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Feedback individually">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE77B;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <controls:TeachingTip
            x:Name="ttIntroduction"
            Title="Batched feedback"
            IsLightDismissEnabled="True"
            PreferredPlacement="TopRight"
            Subtitle="Mess around with it then check out to other tabs (Forms, Filter, Teachers) to continue. Hit send button to end this tutorial"
            Target="{Binding ElementName=pivotRoot}">
            <controls:TeachingTip.IconSource>
                <controls:FontIconSource Glyph="&#xECA5;" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>

        <controls:TeachingTip
            x:Name="ttForms"
            Title="Feedback forms"
            Closed="ttForms_Closed"
            IsLightDismissEnabled="True"
            PreferredPlacement="BottomRight"
            Subtitle="This is a forms to write your feedback, it defaults to give all teachers the best feedback but you can change it to whatever you want">
            <controls:TeachingTip.IconSource>
                <controls:FontIconSource Glyph="&#xE8A1;" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>

        <controls:TeachingTip
            x:Name="ttFilter"
            Title="Feedback filters"
            Closed="ttFilter_Closed"
            HeroContentPlacement="Bottom"
            IsLightDismissEnabled="True"
            PreferredPlacement="BottomRight"
            Subtitle="This is where you can filter who will be feedback, for example you only want to feedback for any teacher who teaching in first term 2020">
            <controls:TeachingTip.IconSource>
                <controls:FontIconSource Glyph="&#xE71C;" />
            </controls:TeachingTip.IconSource>
            <controls:TeachingTip.HeroContent>
                <Image Source="/Assets/Images/FilterTutorialImage.png" />
            </controls:TeachingTip.HeroContent>
        </controls:TeachingTip>

        <controls:TeachingTip
            x:Name="ttTeachers"
            Title="Feedback teachers"
            Closed="ttTeachers_Closed"
            HeroContentPlacement="Bottom"
            IsLightDismissEnabled="True"
            PreferredPlacement="BottomRight"
            Subtitle="This is where you can see who will be feedback in detail, you can exclude each teacher if you desire by drag and drop them. Click option to see more feature available">
            <controls:TeachingTip.IconSource>
                <controls:FontIconSource Glyph="&#xF7ED;" />
            </controls:TeachingTip.IconSource>
            <controls:TeachingTip.HeroContent>
                <Image Source="/Assets/Images/TeachersTutorialImage.png" />
            </controls:TeachingTip.HeroContent>
        </controls:TeachingTip>
    </Page.Resources>
    <Grid>
        <ScrollViewer x:Name="scrollRoot" ViewChanged="scrollRoot_ViewChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image
                    Height="250"
                    Source="/Assets/Images/FPTUBG.jpg"
                    Stretch="Fill" />

                <Rectangle x:Name="acrylicLayer" Fill="#44000000" />

                <TextBlock
                    Margin="16,88,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="This page allow you to send the same feedback to all teachers"
                    TextWrapping="Wrap" />

                <Grid
                    x:Name="grdHeaderAction"
                    Margin="16,0,0,8"
                    VerticalAlignment="Bottom">
                    <Grid.TranslationTransition>
                        <Vector3Transition Duration="0:0:0.35" />
                    </Grid.TranslationTransition>
                    <Grid.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.25" />
                    </Grid.OpacityTransition>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon
                        Height="36"
                        Margin="0,0,16,0"
                        Symbol="Contact" />
                    <TextBlock Grid.Column="1" Style="{ThemeResource SubheaderTextBlockStyle}">
                        <Run Text="{Binding FBStatusCount}" />
                        <Run Text="teachers will be feedback" />
                    </TextBlock>

                    <SplitButton
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="btnSend_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Height="28"
                                Margin="0,0,16,0"
                                VerticalAlignment="Center"
                                Glyph="&#xE724;" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="Send" />
                        </Grid>
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Save" Text="Save as draft" />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </Grid>

                <Pivot
                    x:Name="pivotRoot"
                    Grid.Row="1"
                    SelectionChanged="Pivot_SelectionChanged">
                    <PivotItem Header="Forms">
                        <local:UCSurveyForm DataContext="{x:Bind CurrentBatch.FeedbackData}" />
                    </PivotItem>
                    <PivotItem Header="Filters">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                                Grid.RowSpan="2"
                                Height="120"
                                Margin="16,0,12,0" />
                            <Grid
                                Grid.Column="1"
                                Margin="4,16,4,12"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Bind CurrentBatch.TeacherNameFilter}"
                                    PlaceholderText="Select teacher name ..."
                                    SelectedItem="{x:Bind CurrentBatch.FeedbackData.TeacherName, Mode=TwoWay}"
                                    SelectionChanged="Event_FilterChanged" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="4,4,4,24"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Bind CurrentBatch.ClassNameFilter}"
                                    PlaceholderText="Select class name ..."
                                    SelectedItem="{x:Bind CurrentBatch.FeedbackData.ClassName, Mode=TwoWay}"
                                    SelectionChanged="Event_FilterChanged" />
                            </Grid>

                            <NavigationViewItemSeparator Grid.Row="2" Grid.ColumnSpan="2" />

                            <StackPanel
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="16,0,0,0">
                                <NavigationViewItem Icon="AllApps" ToolTipService.ToolTip="Feedback For">
                                    <ComboBox
                                        ItemsSource="{x:Bind CurrentBatch.FeedbackForFilter}"
                                        PlaceholderText="Select teacher type (feedback for)"
                                        SelectedItem="{x:Bind CurrentBatch.FeedbackData.FeedbackFor, Mode=TwoWay}"
                                        SelectionChanged="Event_FilterChanged" />
                                </NavigationViewItem>
                                <NavigationViewItem ToolTipService.ToolTip="Term &amp; Academic Year">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xEC92;" />
                                    </NavigationViewItem.Icon>
                                    <ComboBox
                                        ItemsSource="{x:Bind CurrentBatch.TermFilter}"
                                        PlaceholderText="Select terms"
                                        SelectedItem="{x:Bind CurrentBatch.FeedbackData.Term, Mode=TwoWay}"
                                        SelectionChanged="Event_FilterChanged" />
                                </NavigationViewItem>
                                <NavigationViewItem ToolTipService.ToolTip="Term &amp; Academic Year">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE8F5;" />
                                    </NavigationViewItem.Icon>
                                    <ComboBox
                                        ItemsSource="{x:Bind CurrentBatch.AcademicYearFilter}"
                                        PlaceholderText="Select academic year"
                                        SelectedItem="{x:Bind CurrentBatch.FeedbackData.AcademicYear, Mode=TwoWay}"
                                        SelectionChanged="Event_FilterChanged" />
                                </NavigationViewItem>
                                <NavigationViewItem Icon="Calendar" ToolTipService.ToolTip="Open Date">
                                    <ComboBox
                                        ItemsSource="{x:Bind CurrentBatch.OpenDateFilter}"
                                        PlaceholderText="Select open date"
                                        SelectedItem="{x:Bind CurrentBatch.FeedbackData.OpenDate, Mode=TwoWay}"
                                        SelectionChanged="Event_FilterChanged" />
                                </NavigationViewItem>
                                <NavigationViewItem Icon="Attach" ToolTipService.ToolTip="Open Date">
                                    <ComboBox
                                        ItemsSource="{x:Bind CurrentBatch.FeedbackStatusFilter}"
                                        PlaceholderText="Select feedback status"
                                        SelectedItem="{x:Bind CurrentBatch.FeedbackStatusFilterValue, Mode=TwoWay}"
                                        SelectionChanged="Event_FilterChanged" />
                                </NavigationViewItem>
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Teachers">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid Grid.Row="1" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <FontIcon FontSize="32" Glyph="&#xF78C;" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    Text="Included teachers:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TextWrapping="Wrap">
                                    <Run Text="These teacher" />
                                    <Bold>will</Bold>
                                    <Run Text="be automatically feedback when you hit" />
                                    <Bold>Send</Bold>
                                </TextBlock>
                            </Grid>
                            <GridView
                                x:Name="grdViewIncludedTeacher"
                                Grid.Row="2"
                                DragEnter="GaDTeacher_DragEnter"
                                DragItemsStarting="GaDTeacher_DragItemsStarting"
                                DragOver="GaDTeacher_DragOver"
                                Drop="GaDTeacher_Drop"
                                ItemsSource="{x:Bind IncludedTeachers}" />

                            <Grid
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <FontIcon FontSize="32" Glyph="&#xF78A;" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    Text="Excluded teachers:" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TextWrapping="Wrap">
                                    <Run Text="These teacher" />
                                    <Bold>will not</Bold>
                                    <Run Text="be automatically feedback when you hit" />
                                    <Bold>Send</Bold>
                                </TextBlock>
                            </Grid>
                            <GridView
                                x:Name="grdViewExcludedTeacher"
                                Grid.Row="2"
                                Grid.Column="2"
                                DragEnter="GaDTeacher_DragEnter"
                                DragItemsStarting="GaDTeacher_DragItemsStarting"
                                DragOver="GaDTeacher_DragOver"
                                Drop="GaDTeacher_Drop"
                                ItemsSource="{x:Bind CurrentBatch.ExcludeTeachers}" />
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </ScrollViewer>


        <Rectangle
            x:Name="fadeBlackHeader"
            Height="{Binding ElementName=headerContent, Path=ActualHeight}"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="headerContent" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <FontIcon
                Margin="24"
                FontSize="48"
                Glyph="&#xECA5;" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="48"
                Text="Batched feedback" />
            <StackPanel
                x:Name="clampTeacherCount"
                Grid.Column="3"
                Orientation="Horizontal">
                <FontIcon
                    Margin="0,0,16,0"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Glyph="&#xE77B;" />
                <TextBlock
                    Margin="0,0,16,0"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="{Binding FBStatusCount}" />
            </StackPanel>
            <SplitButton
                x:Name="clampSendButton"
                Grid.Column="4"
                HorizontalAlignment="Right"
                Click="btnSend_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Height="28"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Glyph="&#xE724;" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="28"
                        Text="Send" />
                </Grid>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Save" Text="Save as draft" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>

        <ProgressRing
            Width="40"
            Height="40"
            IsActive="{x:Bind IsLoading}"
            IsHitTestVisible="False" />
    </Grid>
</Page>
