AutoFeedbackWindows10.UI/HomePage.xaml

<Page
    x:Class="AutoFeedbackWindows10.UI.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AutoFeedbackWindows10.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style x:Key="HeaderText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="pnlWelcome" Margin="10,25">
            <TextBlock
                Style="{StaticResource HeaderText}"
                Text="WELCOME TO FSCHOOL AUTO FEEDBACK TOOL WINDOWS EDITION"
                TextWrapping="Wrap" />

            <Button
                Margin="0,15,50,0"
                HorizontalAlignment="Stretch"
                Click="btnWindow10_Click">
                <StackPanel>
                    <FontIcon FontSize="50" Glyph="&#xF103;" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Windows 10 Edition (New*)"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button>

            <Button Margin="0,15,50,0" HorizontalAlignment="Stretch" Click="btnLegacy_Click">
                <StackPanel>
                    <FontIcon FontSize="50" Glyph="&#xF83E;" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Windows XP / Vista / 7 / 8 / 10"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button>

            <StackPanel.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>

        <Grid Grid.Column="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Right"
                Style="{StaticResource HeaderText}"
                Text="FEATURES" />
            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind Features}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,12" Background="{ThemeResource SystemChromeMediumColor}">
                            <Grid Margin="4,4,4,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Grid.RowSpan="2"
                                    Margin="0,0,12,0"
                                    FontSize="80"
                                    Glyph="{Binding Glyph}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="4,0"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding Detail}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel
            x:Name="pnlAuthor"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,25,5,0">
            <TextBlock Style="{StaticResource HeaderText}" Text="AUTHORS" />

            <ListView
                ItemsSource="{x:Bind Contributors}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollMode="Enabled"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                                Grid.RowSpan="2"
                                Height="50"
                                Margin="10,5,0,0"
                                ProfilePicture="{Binding ProfilePicure}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Text="{Binding Name}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Foreground="#AAAAAA"
                                Text="{Binding Role}" />

                            <ScrollViewer
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                HorizontalScrollMode="Disabled"
                                VerticalScrollBarVisibility="Hidden">
                                <TextBlock
                                    Margin="25,0,25,0"
                                    FontStyle="Italic"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>

                            <MenuFlyoutSeparator Grid.Row="4" Grid.ColumnSpan="2" />
                            <StackPanel
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Margin="25,0,25,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xE71B;" />
                                <HyperlinkButton Content="{Binding Link}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>
    </Grid>
</Page>
