AutoFeedbackWindows10.UI/IndividualFeedbackFormPage.xaml

<Page
    x:Class="AutoFeedbackWindows10.UI.IndividualFeedbackFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AutoFeedbackWindows10.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="flyoutOptions" Placement="Bottom">
            <MenuFlyoutItem Text="Exclude">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF13C;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Feedback individually">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE77B;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid>
        <ScrollViewer x:Name="scrollRoot">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image
                        Height="200"
                        Source="/Assets/Images/SpaceBackground.jpg"
                        Stretch="UniformToFill" />
                    <Rectangle Fill="#44000000" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="24"
                        Text="Feedback form" />
                    <local:UCSurveyForm Grid.Row="2" Margin="4" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Rectangle
            x:Name="recHeaderBackground"
            Height="68"
            VerticalAlignment="Top"
            Fill="Black" />

        <Grid
            x:Name="pnlHeader"
            Height="234"
            Margin="8"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <PersonPicture
                x:Name="headerPS"
                Grid.RowSpan="8"
                Margin="0,0,12,0"
                VerticalAlignment="Top"
                DisplayName="{Binding TeacherName}" />
            <TextBlock
                x:Name="txblHeaderName"
                Grid.Column="1"
                Text="{Binding TeacherName}" />
            <TextBlock
                x:Name="txblHeaderClassName"
                Grid.Row="2"
                Grid.Column="1"
                Foreground="#BBBBBB"
                Text="{Binding ClassName}" />

            <Grid
                x:Name="pnlDetail"
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="0,0,0,8" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" ToolTipService.ToolTip="Open date">
                    <FontIcon Margin="0,0,8,0" Glyph="&#xED5A;" />
                    <TextBlock Text="{Binding OpenDate}" />
                </StackPanel>
                <StackPanel ToolTipService.ToolTip="Term">
                    <FontIcon Margin="0,0,8,0" Glyph="&#xE8F5;" />
                    <TextBlock Text="{Binding Term}" />
                </StackPanel>
                <StackPanel Grid.Row="1" ToolTipService.ToolTip="Academic year">
                    <FontIcon Margin="0,0,8,0" Glyph="&#xE787;" />
                    <TextBlock Text="{Binding AcademicYear}" />
                </StackPanel>
            </Grid>

            <StackPanel
                x:Name="pnlFeedbackFor"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                ToolTipService.ToolTip="Feedback for">
                <FontIcon Margin="0,0,8,0" Glyph="&#xE71D;" />
                <TextBlock Text="{Binding FeedbackFor}" />
            </StackPanel>

            <SplitButton
                x:Name="btnSend"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Height="16"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Glyph="&#xE724;" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="16"
                        Text="Send" />
                </Grid>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Save" Text="Save as draft" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
    </Grid>
</Page>
