AutoFeedbackWindows10.UI/LoginForm.xaml

<Page
    x:Class="AutoFeedbackWindows10.UI.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AutoFeedbackWindows10.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="56" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Source="/Assets/Images/LoginBackground.jpg"
            Stretch="UniformToFill" />

        <Button
            x:Name="btnGoBack"
            Margin="8"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="BackButton_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="34" Glyph="&#xE7EA;" />
                <TextBlock
                    Grid.Column="2"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="Go back" />
            </Grid>
        </Button>

        <WebView
            x:Name="webLogin"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            MaxWidth="600"
            NavigationStarting="webLogin_NavigationStarting" />
        <Border
            x:Name="bdSavedAccountHeader"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="56"
            MaxWidth="600"
            Background="White"
            BorderBrush="#BBBBBB"
            BorderThickness="1"
            CornerRadius="0,0,8,8">
            <ToggleButton
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontSize="24"
                        Foreground="Black"
                        Glyph="&#xE971;" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="24"
                        Foreground="Black"
                        Text="Saved accounts" />
                </Grid>
            </ToggleButton>
        </Border>
        <Border
            x:Name="bdSavedAccount"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            MaxWidth="600"
            MaxHeight="1000"
            Background="White"
            CornerRadius="8,8,0,0"
            Opacity="0">
            <Grid Margin="8" RequestedTheme="Light">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <FontIcon FontSize="48" Glyph="&#xE8FA;" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Login Using Saved Account" />
                <local:UCSavedLogin
                    x:Name="savedLogin"
                    Grid.Row="3"
                    AccountDelete="SavedAccunts_DeleteAccount"
                    AccountSelected="SavedAccounts_SelecteAccount" />
            </Grid>
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="webLogin.(Grid.Row)" Value="1" />
                        <Setter Target="webLogin.(Grid.Column)" Value="1" />
                        <Setter Target="webLogin.(Grid.RowSpan)" Value="1" />
                        <Setter Target="webLogin.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="bdSavedAccount.(Grid.Row)" Value="1" />
                        <Setter Target="bdSavedAccount.(Grid.Column)" Value="1" />
                        <Setter Target="bdSavedAccount.(Grid.RowSpan)" Value="1" />
                        <Setter Target="bdSavedAccount.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="bdSavedAccountHeader.(Grid.Row)" Value="2" />
                        <Setter Target="bdSavedAccountHeader.(Grid.Column)" Value="1" />
                        <Setter Target="bdSavedAccountHeader.(Grid.RowSpan)" Value="1" />
                        <Setter Target="bdSavedAccountHeader.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
