AutoFeedbackWindows10.UI/MainPage.xaml

<Page
    x:Class="AutoFeedbackWindows10.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AutoFeedbackWindows10.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="foAccount" LightDismissOverlayMode="On">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid x:Name="pnlCurrentAccount" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="3"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Currently logged in as:" />
                    <Button
                        Grid.ColumnSpan="3"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Click="AddAccount_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Add account" />
                            <FontIcon
                                Grid.Column="2"
                                FontSize="12"
                                Glyph="&#xE76C;" />
                        </Grid>
                    </Button>
                    <PersonPicture
                        x:Name="spAccountFO"
                        Grid.Row="1"
                        Height="48"
                        Margin="24,0,0,0"
                        VerticalAlignment="Bottom" />
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock
                            x:Name="txblDisplayNameFO"
                            Margin="0,12,0,0"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock x:Name="txblEmailFO" Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,8,0"
                            Content="Account detail"
                            Style="{ThemeResource ButtonRevealStyle}" />
                        <Button
                            Click="Signout_Click"
                            Content="Sign out"
                            Style="{ThemeResource ButtonRevealStyle}" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="pnlAvailableAccounts" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <NavigationViewItemSeparator />
                    <TextBlock
                        Grid.Row="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Available accounts" />
                    <local:UCSavedLogin
                        x:Name="saFlyout"
                        Grid.Row="3"
                        AccountDelete="SavedAccounts_Delete" />
                </Grid>
            </Grid>
        </Flyout>
        <Flyout x:Name="foLoginGranted">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.RowSpan="2"
                    FontSize="20"
                    Glyph="&#xE8FB;" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="Login completed" />
                <TextBlock
                    x:Name="txblLoginGranted"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,4,0,0"
                    Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </Flyout>

        <controls:TeachingTip
            x:Name="ttWelcomeTut"
            Title="Tutorial"
            ActionButtonClick="ttWelcomeTut_ActionButtonClick"
            ActionButtonContent="Let's go"
            CloseButtonClick="ttTutorial_CloseBtnClick"
            CloseButtonContent="No thanks"
            PreferredPlacement="RightTop"
            Subtitle="Hi, you seem new here. Do you want to have a quick tour through this app?">
            <controls:TeachingTip.IconSource>
                <controls:FontIconSource Glyph="&#xE7BE;" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>

        <controls:TeachingTip
            x:Name="ttIndividualFeedbackIntro"
            Title="Indiviudal feedback"
            CloseButtonClick="ttTutorial_CloseBtnClick"
            PreferredPlacement="RightBottom"
            Subtitle="This is a feature allow you to feedback normally like in the offical website"
            Target="{Binding ElementName=nviIndividual}">
            <controls:TeachingTip.IconSource>
                <controls:FontIconSource Glyph="&#xE71D;" />
            </controls:TeachingTip.IconSource>
            <Button
                Margin="4"
                HorizontalAlignment="Right"
                Click="btnfbB_Click"
                Content="I prefer feedback in batch" />
        </controls:TeachingTip>

        <controls:TeachingTip
            x:Name="ttBatchFeedbackIntro"
            Title="Batched feedback"
            CloseButtonClick="ttTutorial_CloseBtnClick"
            PreferredPlacement="RightBottom"
            Subtitle="This is a feature allow you to quickly feedback to selected teachers"
            Target="{Binding ElementName=nviBatched}">
            <controls:TeachingTip.IconSource>
                <controls:FontIconSource Glyph="&#xECA5;" />
            </controls:TeachingTip.IconSource>
            <Button
                Margin="4"
                HorizontalAlignment="Right"
                Click="btnfbI_Click"
                Content="I prefer feedback indiviually" />
        </controls:TeachingTip>


    </Page.Resources>
    <Grid>
        <WebView
            x:Name="wvAutoLogin"
            NavigationCompleted="wvAutoLogin_NavigationCompleted"
            NavigationStarting="wvAutoLogin_NavigationStarting" />
        <NavigationView
            x:Name="navRoot"
            BackRequested="navRoot_BackRequested"
            IsBackEnabled="True"
            ItemInvoked="navRoot_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" />
                <NavigationViewItem x:Name="nviBatched" Content="Batch Feedback">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xECA5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="nviIndividual"
                    Content="Individual Feedback"
                    Icon="AllApps" />
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <Grid>
                        <NavigationViewItem
                            x:Name="nviAccount"
                            Content="Account"
                            Icon="Contact"
                            Tapped="Account_Tapped" />
                        <ProgressRing
                            x:Name="prSigningIn"
                            Margin="0,0,12,0"
                            HorizontalAlignment="Right"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                    </Grid>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="navFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
