AutoFeedbackWindows10.UI/UCSavedLogin.xaml

<UserControl
    x:Class="AutoFeedbackWindows10.UI.UCSavedLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AutoFeedbackWindows10.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    mc:Ignorable="d">

    <Grid Margin="8">
        <ListView
            Grid.Row="3"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind SavedAccounts}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="Context_DeleteAccount"
                                    Icon="Delete"
                                    Text="Delete Account" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <PersonPicture Height="48" DisplayName="{Binding Name}" />
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Grid.Column="2"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Email}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <NavigationThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
    </Grid>
</UserControl>
