AutoFeedbackWindows10.UI/UCSurveyForm.xaml

<UserControl
    x:Class="AutoFeedbackWindows10.UI.UCSurveyForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AutoFeedbackWindows10.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="0,0,0,16" />
                <Setter Property="SelectedIndex" Value="0" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8,12,0,8" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Height" Value="44" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto " />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Sự đúng giờ của giáo viên trong giờ học" />
            <ListBox>
                <ListBoxItem>Luôn đúng giờ</ListBoxItem>
                <ListBoxItem>Phần lớn đúng giờ</ListBoxItem>
                <ListBoxItem>Ít khi đúng giờ</ListBoxItem>
                <ListBoxItem>Không bao giờ đúng giờ</ListBoxItem>
            </ListBox>

            <TextBlock Text="Đảm bảo khối lượng môn học theo chương trình" />
            <ListBox>
                <ListBoxItem>
                    Đảm bảo hoàn toàn
                </ListBoxItem>
                <ListBoxItem>
                    Đảm bảo phần lớn
                </ListBoxItem>
                <ListBoxItem>
                    Chỉ đảm bảo một phần
                </ListBoxItem>
                <ListBoxItem>
                    Không đảm bảo
                </ListBoxItem>
            </ListBox>

            <TextBlock Text="Hỗ trợ của giáo viên trong và ngoài giờ - trả lời email, hướng dẫn thực hành, giải đáp thắc mắc…" TextWrapping="Wrap" />
            <ListBox>
                <ListBoxItem>
                    Rất tốt
                </ListBoxItem>
                <ListBoxItem>
                    Tốt
                </ListBoxItem>
                <ListBoxItem>
                    Bình thường
                </ListBoxItem>
                <ListBoxItem>
                    Chưa tốt
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Khả năng truyền đạt của giáo viên" />
            <ListBox>
                <ListBoxItem>
                    Rất dễ hiểu
                </ListBoxItem>
                <ListBoxItem>Dễ hiểu</ListBoxItem>
                <ListBoxItem>Bình thường</ListBoxItem>
                <ListBoxItem>Khó hiểu</ListBoxItem>
            </ListBox>

            <TextBlock Text="Khả năng tạo không khí sôi nổi và gây hứng thú học tập cho học sinh của giáo viên" />
            <ListBox>
                <ListBoxItem>
                    Rất tốt
                </ListBoxItem>
                <ListBoxItem>
                    Tốt
                </ListBoxItem>
                <ListBoxItem>
                    Bình thường
                </ListBoxItem>
                <ListBoxItem>
                    Chưa tốt
                </ListBoxItem>
            </ListBox>

            <TextBlock Text="Thực hiện việc kiểm tra, chấm, trả, chữa bài cho học sinh" TextWrapping="Wrap" />
            <ListBox>
                <ListBoxItem>
                    Rất tốt
                </ListBoxItem>
                <ListBoxItem>
                    Tốt
                </ListBoxItem>
                <ListBoxItem>
                    Bình thường
                </ListBoxItem>
                <ListBoxItem>
                    Chưa tốt
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <TextBox
            Height="200"
            Text="Giáo viên rất nhiệt tình"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            AcceptsReturn="True"
            PlaceholderText="Comment ..." />
    </Grid>
</UserControl>
